{
  "name": "StatusBarColor",
  "version": "0.0.2",
  "description": "Change the status bar color in Android Lollipop",
  "cordova": {
    "id": "com.jptrainor.plugins.statusbarcolor",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jptrainor/cordova-plugin-StatusBarColor.git"
  },
  "keywords": [
    "android",
    "statusbar",
    "color",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.7.1"
    }
  ],
  "author": "BrainBacon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jptrainor/cordova-plugin-StatusBarColor/issues"
  },
  "homepage": "https://github.com/jptrainor/cordova-plugin-StatusBarColor#readme"
}
